package ru.job4j.collection;

/**
 * Интерфейс, имплементировав который получим
 * простую реализацию коллекции с дефолтными методами
 *
 * @author ARTEM CHERNIKOV
 * @version 1.0
 */
public interface SimpleList<T> extends Iterable<T> {
    /**
     * Метод выполняет добавление элемента в коллекцию
     *
     * @param value - элемент
     */
    void add(T value);

    /**
     * Метод для смены значения уже существующему элементу по индексу
     *
     * @param index    - индекс заменяемого элемента
     * @param newValue - элемент на который происходит замена
     * @return - возвращает замененный элемент
     */
    T set(int index, T newValue);

    /**
     * Метод для удаления элемента в коллекции по индексу
     *
     * @param index - индекс удаляемого элемента
     * @return - возвращает удаленный элемент
     */
    T remove(int index);

    /**
     * Метод для получения элемента коллекции по индексу
     *
     * @param index - индекс искомого элемента
     * @return - возвращает этот элемент
     */
    T get(int index);

    /**
     * Метод для получения размера коллекции
     *
     * @return - возвращает размер коллекции
     */
    int size();
}
